<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo Shop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="content">
		<header class="header">
			<div class="header__wrapper">
				<div class="shopping-cart"><img class="shopping-cart-img" src="components/imgs/logo.svg" alt="Shop Logo"/></div>
				<div class="header__logout"><img id="header__logout-img" src="components/imgs/header-logout.svg" alt="Logout icon"/></div>
				<div class="header__greeting">Hello, <span class="username">John_Doe</span></div>
			</div>
		</header>
		<main class="shopping-window">
			<nav class="site-navigation"><a href="index.html" class="site-nav__link">Back</a></nav>
			<span class="category-type">Category: <span class="category-name">Man / Active wear</span></span>
			<div class="product">
				<div class="img-container">
					<img src="components/imgs/1.jpg" alt="Product-picture" class="product-picture" />
					<div class="product-rating">
						<button class="rating-star_active"></button>
						<button class="rating-star_active"></button>
						<button class="rating-star_active"></button>
						<button class="rating-star_inactive"></button>
						<button class="rating-star_inactive"></button>
					</div>
				</div>
				<div class="product-description">
					<h3 class="product-name">Coat 1 Lorem Ipsum Lorem ipsum dolor sit amet Coat 1 Lorem Ipsum Lorem ipsum dolor sit amet</h3>
					<p class="product-description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<div class="product-purchase">
						<span class="product-price">43.17<span class="product-in-stock">(9 items left)</span></span>
						<button class="product-button"></button>
					</div>
				</div>						
			</div>
			
		</main>
		<footer class="footer">
		<div class="footer__text"><span>Copyright &ldquo;<span class="shop-name">Demo Shop</span>&rdquo;, 2018</span></div>	
		</footer>
	</div>
	<div class="modal">	
		<div class="modal-background"></div>
		<div class="modal__container">
			<div class="modal__header">
				<p class="modal__header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="modal__content">
				<div class="filter-section">
					<label for="product-name" class="filter__title">Name:</label>
						<input type="text" id="product-name" class="text-input" pattern="" />
				</div>
				<div class="filter-section"><label for="select" class="filter__title">Category:</label>
					<div class="select-field">
							<select id="select" class="filter__select">
							  <option class="filter__option" value="active wear">Active wear</option>
							  <option class="filter__option" value="underwear">Underwear</option>
							  <option class="filter__option" value="accesories">Accesories</option>
							</select>
					</div>
				</div>
				<div class="filter-section"><label for="gender" class="filter__title">Gender:</label>
						<input type="radio" name="gender" class="filter__radio">
						<label for="gender" class="filter__label">Men</label>

						<input type="radio" name="gender" class="filter__radio">
						<label for="gender" class="filter__label">Women</label>
						
						<input type="radio" name="gender" class="filter__radio">
						<label for="gender" class="filter__label">Unisex</label>								
				</div>
				<div class="filter-section">
					<label for="description" class="filter__title">Description:</label>
						<textarea rows="1" cols="10" id="description" class="text-input"></textarea>
				</div>
				<div class="filter-section">
					<label for="img-link" class="filter__title">Link to image:</label>
						<input type="text" id="img-link" class="text-input" pattern="" />
						<img src="components/imgs/admin-pic.jpg" class="filter-section" id="product-image" />
				</div>					
				<div class="filter-section">
					<label for="price" class="filter__title">Price:</label>
						<input type="text" id="price" class="text-input" pattern="" />
				</div>
					<div class="filter-section"><label for="rating" class="filter__title">Rating:</label>
						<div class="select-field">
						<select id="rating" class="filter__select">
							<option class="filter__option" value="1">1</option>
							<option class="filter__option" value="2">2</option>
							<option class="filter__option" value="3">3</option>
							<option class="filter__option" value="4">4</option>
							<option class="filter__option" value="5">5</option>
						</select>
						</div>
					</div>
				<div class="filter-section" id="buttons-section">
					<button class="filter__button" id="cancel-button" name="Cancel" value="Cancel">Cancel</button>
					<button class="filter__button" name="Submit" value="Submit">Submit</button>	
				</div>	
				</div>
					
			</div>
	</div>
</body>
</html>